{
  "manifest_version": 3,
  "name": "Aegis-Tetris Analyzer",
  "version": "1.0.0",
  "description": "Offline-first elite Tetris training overlay and real-time spatial diagnostics tool.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://tetr.io/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/logo.png",
      "32": "assets/logo.png",
      "48": "assets/logo.png",
      "128": "assets/logo.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://tetr.io/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/logo.png",
    "32": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  }
}
